<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login</title>
</head>
<body style=background-color:rgb(254,255,255);">
  <center>
    <img src="/storage/emulated/0/Download/download.png" alt= "no image" width=50 height=50>
  <h2><b>Login To</b></h2>
    <p>to continue ads manager</p>
  </center>
  <p>Enter Username</p>
  <input type="text" name="name">

 <p>password</p>
    <input type="text" name="pass">
    <br>
  <center> 
    <a href="snapchat.com"><p style="background-color:rgb(225,245,30);padding:5px 5px;display:inline-block;"> login </p></a>
    <pre>OR
   New To Snapchat? SignUp</pre>
